{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager with REST API backend and vanilla JS frontend",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check backend/config/db.js && node --check backend/middleware/auth.js && node --check backend/middleware/validators.js && node --check backend/routes/auth.js && node --check backend/routes/dashboard.js && node --check backend/routes/projects.js && node --check backend/routes/tasks.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
